Classes in data: ['pm', 'infty', 'div', 'gt', 'forward_slash', 'leq', 'times', 'sin', '+', 'cos', '-', 'sqrt', 'lim', 'neq', 'log', 'ldots', 'lt', 'theta', 'prime', '=', 'tan', 'e', ')', 'geq']
Model: SequentialTrain-to-Holdout Ratio: 0.9
Holdout Accuracy: 0.9822268271299912
Model.History:
loss: [0.7992878800226556, 0.13865616373838666, 0.07399723947373076, 0.052470665467551345, 0.04136091020918481]
accuracy: [0.788524, 0.9641276, 0.98046005, 0.98649126, 0.98913795]
categorical_accuracy: [0.788524, 0.9641276, 0.98046005, 0.98649126, 0.98913795]
precision: [0.9551199, 0.97675145, 0.98462605, 0.9887253, 0.99080443]
recall: [0.713798, 0.9561089, 0.97733134, 0.98446447, 0.98802614]
val_loss: [0.19726133456462586, 0.08629346356667976, 0.06001814073045681, 0.04824599075078838, 0.0614393260697741]
val_accuracy: [0.9526297, 0.9791039, 0.9841509, 0.9879582, 0.98246855]
val_categorical_accuracy: [0.9526297, 0.9791039, 0.9841509, 0.9879582, 0.98246855]
val_precision: [0.97446495, 0.9849839, 0.988757, 0.98952323, 0.98358476]
val_recall: [0.93934834, 0.97573936, 0.98114043, 0.98680717, 0.9814946]
Model: "sequential"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
conv2d (Conv2D)              (None, 43, 43, 45)        450       
_________________________________________________________________
activation (Activation)      (None, 43, 43, 45)        0         
_________________________________________________________________
conv2d_1 (Conv2D)            (None, 41, 41, 50)        20300     
_________________________________________________________________
activation_1 (Activation)    (None, 41, 41, 50)        0         
_________________________________________________________________
max_pooling2d (MaxPooling2D) (None, 20, 20, 50)        0         
_________________________________________________________________
dropout (Dropout)            (None, 20, 20, 50)        0         
_________________________________________________________________
conv2d_2 (Conv2D)            (None, 18, 18, 50)        22550     
_________________________________________________________________
activation_2 (Activation)    (None, 18, 18, 50)        0         
_________________________________________________________________
max_pooling2d_1 (MaxPooling2 (None, 9, 9, 50)          0         
_________________________________________________________________
dropout_1 (Dropout)          (None, 9, 9, 50)          0         
_________________________________________________________________
conv2d_3 (Conv2D)            (None, 7, 7, 50)          22550     
_________________________________________________________________
activation_3 (Activation)    (None, 7, 7, 50)          0         
_________________________________________________________________
dropout_2 (Dropout)          (None, 7, 7, 50)          0         
_________________________________________________________________
flatten (Flatten)            (None, 2450)              0         
_________________________________________________________________
dense (Dense)                (None, 20)                49020     
_________________________________________________________________
dense_1 (Dense)              (None, 10)                210       
_________________________________________________________________
activation_4 (Activation)    (None, 10)                0         
_________________________________________________________________
dense_2 (Dense)              (None, 24)                264       
_________________________________________________________________
activation_5 (Activation)    (None, 24)                0         
=================================================================
Total params: 115,344
Trainable params: 115,344
Non-trainable params: 0
_________________________________________________________________
Model.to_json
{"class_name": "Sequential", "config": {"name": "sequential", "layers": [{"class_name": "Conv2D", "config": {"name": "conv2d", "trainable": true, "batch_input_shape": [null, 45, 45, 1], "dtype": "float32", "filters": 45, "kernel_size": [3, 3], "strides": [1, 1], "padding": "valid", "data_format": "channels_last", "dilation_rate": [1, 1], "activation": "linear", "use_bias": true, "kernel_initializer": {"class_name": "GlorotUniform", "config": {"seed": null}}, "bias_initializer": {"class_name": "Zeros", "config": {}}, "kernel_regularizer": null, "bias_regularizer": null, "activity_regularizer": null, "kernel_constraint": null, "bias_constraint": null}}, {"class_name": "Activation", "config": {"name": "activation", "trainable": true, "dtype": "float32", "activation": "relu"}}, {"class_name": "Conv2D", "config": {"name": "conv2d_1", "trainable": true, "dtype": "float32", "filters": 50, "kernel_size": [3, 3], "strides": [1, 1], "padding": "valid", "data_format": "channels_last", "dilation_rate": [1, 1], "activation": "linear", "use_bias": true, "kernel_initializer": {"class_name": "GlorotUniform", "config": {"seed": null}}, "bias_initializer": {"class_name": "Zeros", "config": {}}, "kernel_regularizer": null, "bias_regularizer": null, "activity_regularizer": null, "kernel_constraint": null, "bias_constraint": null}}, {"class_name": "Activation", "config": {"name": "activation_1", "trainable": true, "dtype": "float32", "activation": "relu"}}, {"class_name": "MaxPooling2D", "config": {"name": "max_pooling2d", "trainable": true, "dtype": "float32", "pool_size": [2, 2], "padding": "valid", "strides": [2, 2], "data_format": "channels_last"}}, {"class_name": "Dropout", "config": {"name": "dropout", "trainable": true, "dtype": "float32", "rate": 0.05, "noise_shape": null, "seed": null}}, {"class_name": "Conv2D", "config": {"name": "conv2d_2", "trainable": true, "dtype": "float32", "filters": 50, "kernel_size": [3, 3], "strides": [1, 1], "padding": "valid", "data_format": "channels_last", "dilation_rate": [1, 1], "activation": "linear", "use_bias": true, "kernel_initializer": {"class_name": "GlorotUniform", "config": {"seed": null}}, "bias_initializer": {"class_name": "Zeros", "config": {}}, "kernel_regularizer": null, "bias_regularizer": null, "activity_regularizer": null, "kernel_constraint": null, "bias_constraint": null}}, {"class_name": "Activation", "config": {"name": "activation_2", "trainable": true, "dtype": "float32", "activation": "relu"}}, {"class_name": "MaxPooling2D", "config": {"name": "max_pooling2d_1", "trainable": true, "dtype": "float32", "pool_size": [2, 2], "padding": "valid", "strides": [2, 2], "data_format": "channels_last"}}, {"class_name": "Dropout", "config": {"name": "dropout_1", "trainable": true, "dtype": "float32", "rate": 0.05, "noise_shape": null, "seed": null}}, {"class_name": "Conv2D", "config": {"name": "conv2d_3", "trainable": true, "dtype": "float32", "filters": 50, "kernel_size": [3, 3], "strides": [1, 1], "padding": "valid", "data_format": "channels_last", "dilation_rate": [1, 1], "activation": "linear", "use_bias": true, "kernel_initializer": {"class_name": "GlorotUniform", "config": {"seed": null}}, "bias_initializer": {"class_name": "Zeros", "config": {}}, "kernel_regularizer": null, "bias_regularizer": null, "activity_regularizer": null, "kernel_constraint": null, "bias_constraint": null}}, {"class_name": "Activation", "config": {"name": "activation_3", "trainable": true, "dtype": "float32", "activation": "relu"}}, {"class_name": "Dropout", "config": {"name": "dropout_2", "trainable": true, "dtype": "float32", "rate": 0.1, "noise_shape": null, "seed": null}}, {"class_name": "Flatten", "config": {"name": "flatten", "trainable": true, "dtype": "float32", "data_format": "channels_last"}}, {"class_name": "Dense", "config": {"name": "dense", "trainable": true, "dtype": "float32", "units": 20, "activation": "linear", "use_bias": true, "kernel_initializer": {"class_name": "GlorotUniform", "config": {"seed": null}}, "bias_initializer": {"class_name": "Zeros", "config": {}}, "kernel_regularizer": null, "bias_regularizer": null, "activity_regularizer": null, "kernel_constraint": null, "bias_constraint": null}}, {"class_name": "Dense", "config": {"name": "dense_1", "trainable": true, "dtype": "float32", "units": 10, "activation": "linear", "use_bias": true, "kernel_initializer": {"class_name": "GlorotUniform", "config": {"seed": null}}, "bias_initializer": {"class_name": "Zeros", "config": {}}, "kernel_regularizer": null, "bias_regularizer": null, "activity_regularizer": null, "kernel_constraint": null, "bias_constraint": null}}, {"class_name": "Activation", "config": {"name": "activation_4", "trainable": true, "dtype": "float32", "activation": "relu"}}, {"class_name": "Dense", "config": {"name": "dense_2", "trainable": true, "dtype": "float32", "units": 24, "activation": "linear", "use_bias": true, "kernel_initializer": {"class_name": "GlorotUniform", "config": {"seed": null}}, "bias_initializer": {"class_name": "Zeros", "config": {}}, "kernel_regularizer": null, "bias_regularizer": null, "activity_regularizer": null, "kernel_constraint": null, "bias_constraint": null}}, {"class_name": "Activation", "config": {"name": "activation_5", "trainable": true, "dtype": "float32", "activation": "softmax"}}]}, "keras_version": "2.2.4-tf", "backend": "tensorflow"}